<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Welcome screen -->
    <dimen name="size_welcome_logo">76dp</dimen>
    <dimen name="margin_top_welcome_logo">166dp</dimen>
    <dimen name="height_welcome_app_name">54dp</dimen>
    <dimen name="margin_left_welcome_description">44dp</dimen>
    <dimen name="margin_top_welcome_description">18dp</dimen>
    <dimen name="margin_right_welcome_description">44dp</dimen>
    <dimen name="size_welcome_description_text">18sp</dimen>
    <dimen name="width_btn_get_started">236dp</dimen>
    <dimen name="height_btn_get_started">48dp</dimen>
    <dimen name="margin_top_btn_get_started">88dp</dimen>
    <dimen name="width_text_login">243dp</dimen>
    <dimen name="margin_top_text_login">33dp</dimen>
    <dimen name="margin_left_welcome_background">-36dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_height">64dp</dimen>
    <dimen name="toolbar_back_margin_bottom">12dp</dimen>
    <dimen name="toolbar_arrow_text_margin_left">8dp</dimen>
    <dimen name="toolbar_arrow_text_size">17sp</dimen>
    <dimen name="toolbar_title_margin_bottom">12dp</dimen>
    <dimen name="toolbar_title_text_size">17sp</dimen>
    <dimen name="toolbar_bottom_line_height">1dp</dimen>

    <!-- Create Profile -->
    <dimen name="create_profile_avatar_margin_top">131dp</dimen>
    <dimen name="create_profile_avatar_holder_size">73dp</dimen>
    <dimen name="create_profile_camera_icon_size">21dp</dimen>
    <dimen name="create_profile_camera_icon_padding">3dp</dimen>
    <dimen name="create_profile_choose_name_text_size">16sp</dimen>
    <dimen name="create_profile_choose_name_text_margin_top">22dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_width">320dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_height">48dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_margin_top">8dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_side_padding">16dp</dimen>
    <dimen name="create_profile_choose_name_explain_text_height">70dp</dimen>
    <dimen name="create_profile_choose_name_explain_margin_top">12dp</dimen>

    <!-- MainActivity -->
    <dimen name="main_section_header_size">41dp</dimen>
    <dimen name="main_section_header_margin_start">16dp</dimen>
    <dimen name="main_section_header_margin_top">91dp</dimen>
    <dimen name="main_section_header_text_size">28sp</dimen>
    <dimen name="main_introduction_title_height">28dp</dimen>
    <dimen name="main_introduction_title_text_size">19sp</dimen>
    <dimen name="main_introduction_description_text_size">17sp</dimen>
    <dimen name="main_introduction_title_text_margin_start">24dp</dimen>
    <dimen name="main_introduction_description_margin_start">38dp</dimen>
    <dimen name="main_introduction_description_margin_end">37dp</dimen>

    <!-- Now -->
    <dimen name="now_tv_people_need_help_margin_top">18dp</dimen>
    <dimen name="now_margin_side_common">16dp</dimen>
    <dimen name="text_size_people_need_help">17sp</dimen>
    <dimen name="now_list_people_margin_top">13dp</dimen>

    <!-- Our Circle -->
    <dimen name="our_circle_separator_line_height">0.5dp</dimen>
    <dimen name="our_circle_common_margin_end">15dp</dimen>

    <!-- Join a Circle -->
    <dimen name="join_circle_headline_margin_start">24dp</dimen>
    <dimen name="join_circle_headline_margin_end">24dp</dimen>
    <dimen name="join_circle_headline_margin_top">48dp</dimen>
    <dimen name="join_circle_headline_text_size">16sp</dimen>
    <dimen name="join_circle_edit_text_link_width">282dp</dimen>
    <dimen name="join_circle_edit_text_link_height">48dp</dimen>
    <dimen name="join_circle_edit_text_link_margin_start">28dp</dimen>
    <dimen name="join_circle_edit_text_link_padding_start">14dp</dimen>
    <dimen name="join_circle_edit_text_link_size">16sp</dimen>
    <dimen name="join_circle_btn_next_width">69dp</dimen>
    <dimen name="join_circle_btn_next_height">48dp</dimen>
    <dimen name="join_circle_btn_next_margin_start">-27dp</dimen>
    <dimen name="join_circle_btn_next_drawable_side_padding">26.5dp</dimen>
    <dimen name="join_circle_text_description_margin_top">22dp</dimen>
    <dimen name="join_circle_text_description_padding_side">24dp</dimen>
    <dimen name="join_circle_text_description_size">16sp</dimen>

    <!-- Profile -->
    <dimen name="profile_setting_item_margin_start">16dp</dimen>
    <dimen name="profile_setting_item_margin_end">16dp</dimen>
    <dimen name="profile_setting_item_margin_top">15dp</dimen>
    <dimen name="profile_setting_item_icon_size">25dp</dimen>
    <dimen name="profile_setting_item_icon_margin_start">8dp</dimen>
    <dimen name="profile_setting_item_text_size">17sp</dimen>
    <dimen name="profile_setting_item_text_margin_start">23dp</dimen>
    <dimen name="profile_setting_item_text_selected_value_size">12sp</dimen>
    <dimen name="profile_setting_separator_margin_top">16dp</dimen>
    <dimen name="common_separator_height">1dp</dimen>

    <!-- Status -->
    <dimen name="text_size_status_time">11sp</dimen>
    <dimen name="text_size_status_resolve">11sp</dimen>
    <dimen name="text_size_status_sent">11sp</dimen>
    <dimen name="status_common_margin_start">16dp</dimen>
    <dimen name="status_common_margin_end">16dp</dimen>
    <dimen name="size_avatar_update_status">32dp</dimen>
    <dimen name="common_status_drawable_padding">4dp</dimen>
    <dimen name="status_bottom_control_bar_icon_height">21dp</dimen>
    <dimen name="status_bottom_control_bar_icon_margin_top">17dp</dimen>
    <dimen name="status_bottom_control_bar_icon_margin_start">20dp</dimen>
    <dimen name="text_size_tap_view_location">12sp</dimen>
    <dimen name="text_size_status_timeline_small">12sp</dimen>
    <dimen name="size_status_icon_dialog_my_condition">32dp</dimen>
    <dimen name="text_size_status_dialog_condition">17sp</dimen>
    <dimen name="margin_side_status_item_dialog_condition">16dp</dimen>
    <dimen name="margin_start_status_text_dialog_condition">16dp</dimen>
    <dimen name="toolbar_back_icon_size">32dp</dimen>

    <!-- Circle Info -->
    <dimen name="text_size_header_circle_info">13sp</dimen>
    <dimen name="text_size_action_circle_info">17sp</dimen>
    <dimen name="size_avatar_circle_member">37dp</dimen>
    <dimen name="circle_info_common_drawable_padding">9dp</dimen>

</resources>