<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <layer-list>
            <item android:gravity="top|center_horizontal" android:width="66dp">
                <shape android:shape="rectangle">
                    <size android:width="20dp" android:height="2dp"/>
                    <solid android:color="@color/app_primary" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>