<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- set the shadow color here -->
            <stroke
                android:width="3dp"
                android:color="#1A000000" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <!--Set shadow width as per your requirement -->
            <padding
                android:bottom="2dp"
                android:left="0.5dp"
                android:right="2dp"
                android:top="0.5dp" />

            <corners android:radius="4dp" />
        </shape>
    </item>

    <!--White Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>