<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M60.3,75.7H15.7c-8.5,0 -15.4,-6.9 -15.4,-15.4V15.7c0,-8.5 6.9,-15.4 15.4,-15.4h44.6c8.5,0 15.4,6.9 15.4,15.4v44.6C75.7,68.8 68.8,75.7 60.3,75.7z"
      android:fillColor="#939DCA"/>
  <path
      android:pathData="M18.8,33.6c0,0 1.6,3.8 6,3.9s6,-3.9 6,-3.9"
      android:strokeWidth="1.8596"
      android:fillColor="#00000000"
      android:strokeColor="#4A3173"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.5,33.6c0,0 1.6,3.8 6,3.9s6,-3.9 6,-3.9"
      android:strokeWidth="1.8596"
      android:fillColor="#00000000"
      android:strokeColor="#4A3173"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.9,56.4c0,0 -5.4,4.1 -14.8,4s-15.1,-3 -15.1,-3"
      android:strokeWidth="1.7651"
      android:fillColor="#00000000"
      android:strokeColor="#4A3173"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.1,31.6c0,0 2,13.4 4.2,18.3c0.6,1.3 -4.8,1.1 -4.8,1.1"
      android:strokeWidth="1.8596"
      android:fillColor="#00000000"
      android:strokeColor="#4A3173"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M60.3,75.7H15.7c-8.5,0 -15.4,-6.9 -15.4,-15.4V15.7c0,-8.5 6.9,-15.4 15.4,-15.4h44.6c8.5,0 15.4,6.9 15.4,15.4v44.6C75.7,68.8 68.8,75.7 60.3,75.7z"/>
    <path
        android:pathData="M-11.2,46.6c0,0 52.8,-4.8 52.8,-42.3c0,0 7.3,23.4 23.4,23.4s6.9,-29.5 6.9,-29.5l-56.9,-9.3c0,0 -24.2,5.3 -25.4,6.1s-2,10.5 -2,10.5L-19,35.3L-11.2,46.6z"
        android:fillColor="#4A4FA2"/>
  </group>
  <group>
    <clip-path
        android:pathData="M60.3,75.7H15.7c-8.5,0 -15.4,-6.9 -15.4,-15.4V15.7c0,-8.5 6.9,-15.4 15.4,-15.4h44.6c8.5,0 15.4,6.9 15.4,15.4v44.6C75.7,68.8 68.8,75.7 60.3,75.7z"/>
    <path
        android:pathData="M-0.9,26.6c0,0 32.1,-12.7 32.1,-27.3"
        android:fillColor="#7884BD"/>
  </group>
  <group>
    <clip-path
        android:pathData="M60.3,75.7H15.7c-8.5,0 -15.4,-6.9 -15.4,-15.4V15.7c0,-8.5 6.9,-15.4 15.4,-15.4h44.6c8.5,0 15.4,6.9 15.4,15.4v44.6C75.7,68.8 68.8,75.7 60.3,75.7z"/>
    <path
        android:pathData="M-0.9,36.3c0,0 25.7,-8.7 31,-21.2"
        android:fillColor="#7884BD"/>
  </group>
  <group>
    <clip-path
        android:pathData="M60.3,75.7H15.7c-8.5,0 -15.4,-6.9 -15.4,-15.4V15.7c0,-8.5 6.9,-15.4 15.4,-15.4h44.6c8.5,0 15.4,6.9 15.4,15.4v44.6C75.7,68.8 68.8,75.7 60.3,75.7z"/>
    <path
        android:pathData="M75.9,33c-0.2,-0.1 3.6,31.7 -26,37.9C5.3,80.2 0.5,41 0.4,41.5c-10.8,-0.4 -50.6,71.8 70.6,36.7C86.4,73.7 83.8,36.3 75.9,33z"
        android:fillColor="#3C2084"/>
  </group>
  <path
      android:pathData="M53.1,8.2c0,0 2.9,11.5 11.3,11.3c3.1,-0.1 4.6,-1.5 5.4,-3.2C69.8,16.4 60.8,19.1 53.1,8.2z"
      android:fillColor="#7884BD"/>
</vector>
